In [1]:
import pandas as pd


page = pd.read_html('https://www.genealogybranches.com/censuscosts.html')   #read from the website

In [2]:
df=page[0]

In [3]:
df.columns=df.iloc[0]                    #assign row 1 as column headings
data=df.drop([0])                        #get rid of row 1
data.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

In [4]:
def cleanse_year(raw_year):
  new_year=raw_year.replace('*','')           #replace asterisk with nothing
  return new_year

In [5]:
data["Census Year"]=data["Census Year"].apply(cleanse_year)   #use function to cleanse years and then replace with 
data                                                          #cleansed years

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23        2010        308745538     $13 Billion                  $42.11

In [6]:
def cleanse_cost(raw_cost):
  new_cost=raw_cost.replace('$','').replace(',','').replace(' Billion','')  #replace $, commas, and Billion with nothing
  if raw_cost.find('4.5') != -1:                                            #if 4.5, change to 4500000000
    new_cost='4500000000'
  elif raw_cost.find('13') != -1:                                           #if 13, change to 13000000000
    new_cost='13000000000'
  return new_cost

In [7]:
data["Census Cost"]=data["Census Cost"].apply(cleanse_cost)       #use function to cleanse cost and then replace with
data                                                              #cleansed costs

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377              1.13 cents
2         1800          5308483        66109              1.24 cents
3         1810          7239881       178445              2.46 cents
4         1820          9633822       208526              2.16 cents
5         1830         12866020       378545              2.94 cents
6         1840         17069458       833371              4.88 cents
7         1850         23191876      1423351              6.14 cents
8         1860         31443321      1969377              6.26 cents
9         1870         38558371      3421198              8.87 cents
10        1880         50155783      5790678             11.54 cents
11        1890         62979766     11547127             18.33 cents
12        1900         76303387     11854000             15.54 cents
13        1910         91972266     15968000             17.07 cents
14        1920        105710620     25117000             23.76 cents
15        1930        122775046     40156000             32.71 cents
16        1940        131669275     67527000             51.29 cents
17        1950        151325798     91462000             60.44 cents
18        1960        179323175    127934000             71.34 cents
19        1970        203302031    247653000                   $1.22
20        1980        226542199   1078488000                   $4.76
21        1990        248718301   2492830000                  $10.02
22        2000        281421906   4500000000                  $15.99
23        2010        308745538  13000000000                  $42.11

In [8]:
def cleanse_avg(raw_avg):
  
  if raw_avg.find('cents') != -1:                    #if you see 'cents'
    new_avg=float(raw_avg.replace('cents',''))/100   #replace it with nothing, change to a float, and divide by 100
  elif raw_avg.find('$') != -1:                      #if you see a '$'
    new_avg=raw_avg.replace('$','')                  #replace it with nothing
  #else: new_avg=5
  return new_avg

In [9]:
data["Average Cost Per Person"]=data["Average Cost Per Person"].apply(cleanse_avg)  #use function to cleanse avg cost and then replace with
data                                                                                #cleansed avg costs

0  Census Year Total Population  Census Cost Average Cost Per Person
1         1790          3929214        44377                  0.0113
2         1800          5308483        66109                  0.0124
3         1810          7239881       178445                  0.0246
4         1820          9633822       208526                  0.0216
5         1830         12866020       378545                  0.0294
6         1840         17069458       833371                  0.0488
7         1850         23191876      1423351                  0.0614
8         1860         31443321      1969377                  0.0626
9         1870         38558371      3421198                  0.0887
10        1880         50155783      5790678                  0.1154
11        1890         62979766     11547127                  0.1833
12        1900         76303387     11854000                  0.1554
13        1910         91972266     15968000                  0.1707
14        1920        105710620     25117000                  0.2376
15        1930        122775046     40156000                  0.3271
16        1940        131669275     67527000                  0.5129
17        1950        151325798     91462000                  0.6044
18        1960        179323175    127934000                  0.7134
19        1970        203302031    247653000                    1.22
20        1980        226542199   1078488000                    4.76
21        1990        248718301   2492830000                   10.02
22        2000        281421906   4500000000                   15.99
23        2010        308745538  13000000000                   42.11