<a href="https://colab.research.google.com/github/jessicabolz/DATA-690-WANG/blob/master/Assignment05/Assignment05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# College Scorecard 2017-2018 Data

# Read the file and print row and column information

In [1]:
import pandas as pd

college_data = pd.read_csv("MERGED2017_18_PP.csv")                  #Read the csv file, assign to college_data var

print("Number of colleges/rows: ",len(college_data))                #Print the number of colleges and variables
print("Number of variables/columns: ", len(college_data. columns))

Number of colleges/rows:  7112
Number of variables/columns:  1986

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# Print the first 5, the last 5, and a random sample of 5 colleges

In [2]:
college_data.head(5)                                          #First 5

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [3]:
college_data.iloc[7107:]                                      #Last 5

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [4]:
college_data.sample(n=5)                                     #Random 5

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
3005  212568   972300  ...                       NaN            NaN
2866  208017   791100  ...                       NaN            NaN
4117  364964  1278300  ...                       NaN            NaN
6087  480301  3173301  ...                       NaN            NaN
1754  173452   236100  ...                       NaN            NaN

[5 rows x 1986 columns]

# Create a smaller data frame with the variables:


1.   UNITID:            Unit ID for institution
2.   INSTNM:            Institution name
3.   CITY:              Institution city
4.   STABBR:            Institution state (abbreviation)
5.   ZIP:               Zip code
6.   ADM_RATE:          Institution overall admission rate   
7.   UGDS:              Enrollment of undergraduate certificate/degree-seeking students (size)
8.   TUITIONFEE_IN:     In-state tuition and fees
9.   MN_EARN_WNE_P10:   Mean earnings of students working and not enrolled 10 years after entry

In [51]:
subset_college_data = college_data[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
subset_college_data

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

# Print the first, last, and a random sample of 10 colleges from the smaller data frame

In [6]:
subset_college_data.iloc[0:10]                                   #First 10

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [7]:
subset_college_data.iloc[7102:]                                      #Last 10

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [8]:
subset_college_data.sample(n=10)                                     #Random 5

        UNITID  ... MN_EARN_WNE_P10
3835    238430  ...             NaN
4600    419484  ...             NaN
7096  47662901  ...             NaN
5102    445498  ...             NaN
3575    229814  ...             NaN
6102    480781  ...             NaN
4511    417105  ...             NaN
1966    180090  ...             NaN
4382    400080  ...             NaN
6082    480161  ...             NaN

[10 rows x 9 columns]

# Display UMBC, University of MD College Park, Loyola College of MD, and Johns Hopkins University

In [46]:
four_colleges_data=subset_college_data.loc[subset_college_data['INSTNM'] == 'University of Maryland-Baltimore County'].append(subset_college_data.loc[subset_college_data["INSTNM"]=='University of Maryland-College Park']).append(subset_college_data.loc[subset_college_data['INSTNM'] == 'Loyola University Maryland']).append(subset_college_data.loc[subset_college_data['INSTNM'] == 'Johns Hopkins University'])
four_colleges_data

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN
1479  163286  ...             NaN
1475  163046  ...             NaN
1473  162928  ...             NaN

[4 rows x 9 columns]

# Calculate the min, max, and average in-state tuition for the four institutions above

In [43]:
four_colleges_data['TUITIONFEE_IN'].min()             #min

10399.0

In [40]:
four_colleges_data['TUITIONFEE_IN'].max()             #max

52170.0

In [39]:
four_colleges_data["TUITIONFEE_IN"].mean()            #average

30411.75

# Display MD, VA, DC, DE, and PA institution data

In [50]:
midatl_colleges_data=subset_college_data.loc[subset_college_data['STABBR'] == 'MD'].append(subset_college_data.loc[subset_college_data["STABBR"]=='VA']).append(subset_college_data.loc[subset_college_data['STABBR'] == 'DC']).append(subset_college_data.loc[subset_college_data['STABBR'] == 'DE']).append(subset_college_data.loc[subset_college_data['STABBR'] == 'PA'])
midatl_colleges_data

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
7023  44378405  ...             NaN
7024  44378406  ...             NaN
7063  45794301  ...             NaN
7089  47503308  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

# Save MD, VA, DC, DE, and PA data to a file

In [57]:
midatl_colleges_data.to_csv (r'Five_States_Colleges.csv', index = False, header=True)
print(midatl_colleges_data)

        UNITID  ... MN_EARN_WNE_P10
1446    161651  ...             NaN
1447    161688  ...             NaN
1448    161767  ...             NaN
1449    161776  ...             NaN
1450    161800  ...             NaN
...        ...  ...             ...
7023  44378405  ...             NaN
7024  44378406  ...             NaN
7063  45794301  ...             NaN
7089  47503308  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]